根据我校与日本、法国、西班牙、加拿大、韩国、德国和荷兰等相关友好院校的交流协议，经本人申请,学院推荐，国际交流与合作部考核，2020年秋季拟选派公费赴国外交换名单如下：
学号

姓名

性别

学院

专业

国别

拟派大学

外出

学期

2018043015

钟梓茵

女

管理学院

行政管理

加拿大

韦仕敦大学国王大学

2

2018022065

钟婉虹

女

经济学院

金融学

加拿大

韦仕敦大学国王大学

2

2018073021

李锐芸

女

外国语学院

日语

日本

大阪市立大学

2

2018073010

陈吉翔

男

外国语学院

日语

日本

大阪市立大学

2

2018076005

黄惠梓

女

外国语学院

法语

法国

埃克斯政治学院

1

2018076010

林升华

女

外国语学院

法语

法国

埃克斯政治学院

1

2018076028

汤海霞

女

外国语学院

法语

法国

拉罗谢尔大学

2

2018076011

钟彧

女

外国语学院

法语

法国

拉罗谢尔大学

2

2018076031

黄伊倩

女

外国语学院

法语

法国

拉罗谢尔大学

2

2018076024

施雅思

女

外国语学院

法语

法国

拉罗谢尔大学

2

2018076037

郭译博

男

外国语学院

法语

法国

艺术文化管理学院（EAC）

1

2018076009

林一城

男

外国语学院

法语

法国

艺术文化管理学院（EAC）

1

2018041120

陈丹盈

女

管理学院

工商管理

荷兰

拉德堡德大学

1

2018127310

周江南

女

师范学院（教育学部）

汉语国际教育（师范）

荷兰

拉德堡德大学

1

2018078010

邓涛昀

男

外国语学院

西班牙语

西班牙

胡安卡洛斯大学

1

2018078018

晏珑玲

女

外国语学院

西班牙语

西班牙

阿利坎特大学

1

2018078002

王晶晶

女

外国语学院

西班牙语

西班牙

胡安卡洛斯大学

2

2018078014

钱少雄

男

外国语学院

西班牙语

西班牙

阿利坎特大学

2

2017043049

罗玲

女

管理学院

行政管理

韩国

东义大学

1

2017133078

林跃璁

男

电子与信息工程学院

通信工程

韩国

光云大学

1

2018047081

谭欣鑫

女

管理学院

电子商务

韩国

外国语大学

2

2018127316

杨钦涵

女

师范学院（教育学部）

汉语国际教育（师范）

韩国

外国语大学

2

1910223060研究生

张纯青

女

化学与环境工程学院

化学工程

德国

莱布尼兹汉诺威大学

1

1910472032研究生

成可心

女

土木与交通工程学院

建筑与土木工程

德国

莱布尼兹汉诺威大学

1

 

特此公示。如有异议，请发电邮到szufao@szu.edu.cn 实名反映，截止日期：2020年5月15日。

实际录取由境外接收大学确定。