在疫情影响之下，“云学习”已成为必不可少的一个学习途径，也将是未来发展的一个必然趋势。为了让我校学生深度体验名校的课堂氛围和学习方式，满足大家“足不出户上名校”的需求，我们携手世界名校推出了在线学术课程系列背景提升项目。

课程均由经验丰富的名校教师执教，涵盖专业课程、小组讨论、在线辅导等内容，让学生沉浸名校课堂环境的同时，体验到海外学习的学术特色，提升自身的知识储备和明确未来的学习目标。同学们可以根据自己的专业兴趣选择不同院校，获得不一样的学习体验。

具体项目信息详见下表：

序号

大学/组织

课程主题

项目时间

时长

建议专业

1

联合国

（日内瓦）

国际组织人才培养

（综合方向）

08.03-08.14

2 周

不限

国际组织人才培养

（青年外交官实训）

07.27-08.21

4 周

不限

工业 4.0 与多边外交

（理工方向）

07.20-08.28

6 周

理工科

2

剑桥大学

科技与创新应用：新能源材料及特斯拉电池组分析

07.20-08.07

3 周

理工类

人工智能及商业应用 ：大数据与前沿商业案例分析

07.20-08.07

3 周

商科

科技与创新应用：量子计算硬件及其物联网(loT)应用场景

08.10-08.28

3 周

理工类

人工智能及商业应用 ：区块链在加密货币领域的创新

08.10-08.28

3 周

商科

3

伦敦艺术大学

艺术史、评鉴与传播

设计管理

新闻学

06.29-07.17

3 周

不限

4

美国加州理工学院

金融工程与数据分析

07.25-08.29

6周

相关专业

5

美国加州大学伯克利分校

语言强化课程及学科专业课程

07.27-08.14

3周

不限

6

美国华盛顿大学

人工智能、图像处理、大数据、手机操作系统

08.09-08.23

10.08-10.29　　　　　　　　　　　　　　　　　　 　　

3周

计算机相关专业

7

美国康奈尔大学

生物科技

07.20-08.31

6周

生物、生命、农业、动植物大类

8

加拿大麦吉尔大学

航空航天工程、商业分析、人工智能、互联网国际营销、大数据、机器学习、项目管理、社交媒体和数字传播、可持续粮食系统

07.27-08.21

4周

相关专业基础

9

德国海德堡大学

德语、英语、法语、西班牙语

08.03-08.14

2周

不限

10

新加坡国立大学

数据分析和金融工程

07.04-08.08

08.15-09.19

6 周

计算机、金融经济数学统计大类

市场营销与营销分析

07.04-08.08

08.15-09.19

6 周

商科、管理大类

机器学习与商业应用

07.04-08.08

08.15-09.19

6 周

人工智能、商业、管理大类

新闻传播与新媒体

07.04-08.08

08.15-09.19

6 周

新闻、传播、新媒体

教育与教学管理

07.04-08.08

08.15-09.19

6 周

教育大类

法学与公共政策

07.04-08.08

08.15-09.19

6 周

法学、公共管理大类

医学与生命科学

07.04-08.08

08.15-09.19

6 周

医学大类

人工智能与机器学习

07.04-08.08

08.15-09.19

6 周

理工大类

11

南洋理工大学

商业分析学术课程

07.04-08.08

08.15-09.19

6 周

商科大类

人工智能学术课程

07.04-08.08

08.15-09.19

6 周

人工智能、计算机、软件大类

数字孪生学术课程

07.04-08.08

08.15-09.19

6 周

人工智能、计算机、软件、自动化等

工业 4.0 与人工智能学术课程

07.04-08.08

08.15-09.19

6 周

不限

商业分析学术课程&会计事务所远程实习

07.04-08.08

08.15-09.19

6 周

商业、管理、财会、金融

人工智能学术课程&人工智能实验室科研

07.04-08.08

08.15-09.19

6 周

人工智能、计算机、软件、自动化等

12

香港大学

中国的经济转型与拓展：对全球商业的启示

07.13-07.24

2周

不限

娱乐业：KOL 和社交媒体营销策略

07.13-07.24

2周

相关专业基础

金融科技：人工智能，区块链和计算金融

07.13-07.24

2周

相关专业基础

东亚绿色企业战略与治理管控

07.13-07.24

2周

不限

数学实验室与建模

07.13-07.31

3周

相关专业基础

亚洲电影：历史，文化与产业

07.13-07.31

3周

不限

3D 角色建模与可视化

07.27-07.31

1周

相关专业基础

会计管理与大数据分析

07.27-08.07

2周

相关专业基础

品牌建立与制作：实用方法

07.27-08.07

2周

相关专业基础

Dreamscape设计与互动

07.27-08.07

2周

相关专业基础

13

香港中文大学

财务分析与管理

07.04-08.08

08.15-09.19

5 周

财务、会计大类

国际经济与金融

07.04-08.08

08.15-09.19

5 周

经济、金融

财会与公司管理

07.04-08.08

08.15-09.19

5 周

商业、管理、

财会

14

澳门大学

国际经济与商业

07.04-08.08

08.15-09.19

5 周

商科大类

科技与创新

07.04-08.08

08.15-09.19

5 周

不限专业

人文与社会科学

07.04-08.08

08.15-09.19

5 周

人文社科大类

医药与健康科学

07.04-08.08

08.15-09.19

5 周

药学、生命科学、生物医学

15

世界名企实习

英国保诚（香港）

07.18-08.22

08.08-09.12

6 周

不限专业

美国友邦（新加坡）

07.18-08.08

08.15-09.05

4 周

不限专业

 

资助情况：

　　　　　　　　项目总费用人民币1万以下的项目，深圳大学将资助人民币500；

 　　项目总费用人民币1-2万的项目，深圳大学将资助人民币1000；

 　　项目总费用人民币2万以上的项目，深圳大学将资助人民币2000；

（资助在获得结业合格证明后下学期核发）

报名及咨询方式：

1. 请打开预报名链接：https://jinshuju.net/f/2nu4s4，在线提交意向报名表。第一批报名截止时间6月15日，择优录取，额满为止。（若有名额，6月15日-6月30日进行第二批补录。）

2.咨询电话：0755-26531125/26531127

3.手机/微信：15502014120 赵老师

4.联系地址：深圳大学留学服务中心（深大小西门右侧二楼）

更多项目信息，请关注公众号：深圳大学留学服务中心，添加微信号shendaliufu 咨询。

 

留学服务中心

  2020年5月28日