相关教学单位：

因“短课”可能涉及到毕业生，请5月29日前结束课程的教师，务必于5月29日下班前将学生成绩录入系统，以免影响毕业生的第一批毕业；5月29日前没有结束课程的，在课程结束后尽快录入，具体工作内容如下。

一、教师工作

1.添加上课学生

路径：创新研究短课（APP）->教师申请（菜单）->添加上课学生(按钮）

2.成绩录入

路径：创新研究短课（APP）->成绩录入（菜单）->成绩录入 (按钮）

3.考核表打印并签名交学院教学秘书。

4.提交归档材料给学院教学秘书，包括：学生成绩考核表复印件、评分标准、学生作业等过程性材料。

注意：5月29日前结束课程的在5月29日下班前务必完成1-2步，7月10日前所有课程完成1-4步。

二、秘书工作

1.考核表交主管院长审核签名后复印存档，原件交教务部教学质量保障室（汇元楼227）。

2.材料归档，包括：学生成绩考核表复印件、评分标准、学生作业等过程性材料。

注意：7月10日前完成。

 

联系人：刘老师 电话：26975280

　　　　　　　　　　　　　　　　　　　　　　　　 　　教务部

　　　　　　　　　　　　　　　　　　　　　　　　2020年5月6日