各相关单位：

    根据《深圳大学青年教师教学能力培养薪火计划》文件要求（附件1），为做好疫情期间项目听课检查工作，请各单位组织薪火计划导师团成员线上听课，现就相关事宜通知如下：

<!--[if !supportLists]-->一、  <!--[endif]-->检查范围

2019-2020学年“青年教师教学能力培养薪火计划”所有立项项目以及2018-2019年未结题的项目（附件2）。

二、检查方式

各单位根据“深圳大学2019-2020学年青年教师教学能力培养薪火计划”要求，由导师团组织安排线上听课。 

三、检查时间

2020年4月20日-5月29日。 

四、材料要求

1.导师听课评议表电子版（附件3）；

2.项目实施情况小结报告电子版(学院统一提交一份)； 

五、其他说明

1.听课检查材料是项目结题的必要材料之一，请各单位务必认真组织在线听课检查工作，并按要求如实提交电子材料。

2.材料提交时间：2020年5月29日前，发送邮件至szujs@szu.edu.cn。联系人：巫老师，徐老师，电话26524052

 

特此通知。

 

教务部 　　

　 　　　　　　　　　　　　　　　　　 2020年4月20日