2020年上半年计算机科学与技术学术型硕士学位论文答辩公告

答辩日期： 2020年5月30日

答辩时间：上午8:30

答辩地点：线上答辩 腾讯会议 ID：851558928

答辩主席：张俊杰教授深圳技术大学

学号

姓名

导师

论文名称

2170276026

杨泽东

朱安民

基于SVR的混合模型预测股价

2170276020

陈健

朱泽轩

基于演化算法的超多目标模糊投资组合选择研究

2170276049

曾基榆

梁正平

基于变异与选择策略的超多目标进化算法研究

 

2020年上半年软件工程专业硕士学位论文答辩公告

答辩日期： 2020年5月30日

答辩时间：上午10:00

答辩地点：线上答辩 腾讯会议 ID：851558928

答辩主席：张俊杰教授 深圳技术大学

学号

姓名

导师

论文名称

2172272120

骆婷婷

梁正平

基于指标和分解的超多目标进化算法研究

2172272108

张健

梁正平

多任务进化算法研究及其在虚拟机放置问题中的应用

2172272106

董浩

梁正平

进化多任务算法研究及其在边缘计算中的应用

2172272131

梁玮琪

梁正平

自适应多目标多/超多任务优化研究

2172272111

张鑫

张席

基于值的免模型深度强化学习算法研究与改进

2172272126

张奇文

王志强

基于级联过滤DTW的学习风格挖掘算法研究

2172272146

邹亚

梁正平

基于反馈策略的动态多目标进化算法研究与应用

 

2020年上半年计算机技术专业硕士学位论文答辩公告

答辩日期：2020年5月30日

答辩时间：下午14:00

答辩地点：线上答辩 腾讯会议 ID：851558928

答辩主席：张俊杰教授 深圳技术大学

学号

姓名

导师

论文名称

2172272019

吴欣蕙

李炎然

基于时间-空间双流神经网络的步态识别

2172272037

汪乔

李炎然

基于三维紧框架的并行磁共振成像算法研究

2172272043

赵伍维

李炎然

基于深度学习的图像去噪紧框架正则化参数估计研究

2172272035

崔浩翔

朱泽轩

第三代DNA测序数据压缩方法研究

2172272005

周梓峰

朱泽轩

基于模因算法的带时间窗多车路径规划研究

2172272041

章晓鸥

朱泽轩

基于特征选择和任务相关性的多任务最小二乘支持向量机

  欢迎有兴趣的师生参加！