2020年计算机科学与技术专业学位答辩组

日期： 2020-05-27

时间： 8:30

地点： 线上答辩 腾讯会议 ID: 698 967 888

答辩主席： 郑能干 浙江大学教授

序号

学号

姓名

指导教师

论文题目

1

2170276055

邓祥龙

贾森

基于超像素级联的高光谱图像分类算法研究

2

2170276047

庄家悦

贾森

基于可变Gabor的高光谱图像空谱特征提取与降维方法研究

3

2170276036

冼均健

贾森

跨场景高光谱图像空谱特征提取与分类方法研究

4

2170276033

颜威

文振焜

基于深度学习的纹理样图自动提取算法研究

5

2170276022

陈秀娟

吴惠思

基于双通道与自监督网络的大脑MRI中矢状面自动提取研究

 

 

2020年软件工程专业学位答辩组

日期： 2020-05-27

时间： 11：00

地点： 线上答辩 腾讯会议 ID: 698 967 888

答辩主席： 郑能干 浙江大学教授

序号

学号

姓名

指导教师

论文题目

1

2172272132

刘梦舒

文振焜

基于HRNet与SACNN的图像语义分割算法研究

2

2172272121

欧超超

文振焜

基于多尺度特征融合与注意力机制的肝脏和肿瘤图像分割算法研究

 

 

 

2020年计算机技术专业学位答辩组

日期： 2020-05-27

时间： 12：00

地点： 线上答辩 腾讯会议 ID: 698 967 888

答辩主席： 郑能干 浙江大学教授

 

序号

学号

姓名

指导教师

论文题目

1

2172272002

卢旭恒

吴惠思

基于半监督对抗学习的左右心室自动分割算法研究

 

欢迎有兴趣的师生参加！