2020年上半年计算机科学与技术学术型硕士学位论文答辩公告

 

答辩日期： 2020年5月29日

答辩时间：下午12:30

答辩地点：线上答辩 腾讯会议 ID：312259 824

答辩主席：卢光明教授哈尔滨工业大学（深圳）

学号

姓名

导师

论文名称

2170276009

陈育东

赖志辉

基于图嵌入的稀疏特征提取

2170276014

陈文婷

沈琳琳

基于改进生成对抗网络的人脸修复与生成

2170276023

高攀

沈琳琳

基于深度学习的自然场景文本检测研究

 



 

2020年上半年计算机技术专业硕士学位论文答辩公告

答辩日期：2020年5月29日

答辩时间：下午14:00

答辩地点：线上答辩 腾讯会议 ID：312259 824

答辩主席：卢光明 教授 哈尔滨工业大学（深圳）

学号

姓名

导师

论文名称

2172272016

谢鑫鹏

沈琳琳

基于深度学习的病理图像细胞核分割

2172272018

白孟超

沈琳琳

基于对抗式学习的人脸表情识别

2172272033

朱渊略

沈琳琳

基于开关式生成对抗网络的人脸编辑

2172272038

黄波

刘凤

基于深度学习的对抗样本防御研究

 

2020年上半年软件工程专业硕士学位论文答辩公告

答辩日期：2020年5月29日

答辩时间：下午16:00

答辩地点：线上答辩 腾讯会议 ID：312259 824

答辩主席：卢光明 教授 哈尔滨工业大学（深圳）

学号

姓名

导师

论文名称

2172272128

周骁

赖志辉

非对称迭代量化哈希学习

2172272136

包嘉琪

赖志辉

基于鲁棒子空间学习的图像特征提取

 

欢迎有兴趣的师生参加！