2020年上半年计算机科学与技术学术型硕士学位论文答辩公告

 

答辩日期： 2020年5月28日

答辩时间：下午14:00

答辩地点：线上答辩 腾讯会议 ID：470 949 812

答辩主席：徐凯教授国防科技大学

学号

姓名

导师

论文名称

2170276003

王静逸

黄惠

基于双向注意力机制的无参考图像区域质量评估

2170276032

吴伟锴

黄惠

基于人与物体交互动作的物体属性推测方法

2170276018

李应金

黄惠

面向序列数据的布局预测算法研究

2170276028

宋春锦

胡瑞珍

基于深度特征对齐的图像任意风格迁移

2170276039

董思俊

胡瑞珍

基于多层级特征融合的遥感图像分割网络设计

2170276035

王晖

胡瑞珍

感知性与和谐度引导的多图表协同配色优化

 



 

2020年上半年计算机技术专业硕士学位论文答辩公告

答辩日期：2020年5月29日

答辩时间：下午14:00

答辩地点：线上答辩 腾讯会议 ID：725 792 653

答辩主席：徐凯 教授 国防科技大学

学号

姓名

导师

论文名称

2172272036

潘翰廷

黄惠

物体属性驱动的人体动作编辑

2172272052

史川石

黄惠

基于叶片识别的侵入式植物建模

2172272039

李丰位

黄惠、孔庆杰

基于信息补偿的缺陷检测方法

2172272020

丁建强

黄惠

图块可分辨级别的图片马赛克生成

2161230229

崔云鹏

黄惠

复杂动态场景的多无人机协同摄影算法与仿真实现

 

2020年上半年软件工程专业硕士学位论文答辩公告

答辩日期：2020年5月29日

答辩时间：下午16:30

答辩地点：线上答辩 腾讯会议 ID：725 792 653

答辩主席：徐凯 教授 国防科技大学

学号

姓名

导师

论文名称

2172272149

肖昱

周虹

图像集驱动的类别数据配色方法

2172272109

王祥

周虹

基于不规则区域预测和控制点矫正的场景文字检测与识别

 

 欢迎有兴趣的师生参加！