2020年软件工程专业学位答辩组

日期： 2020-05-28

时间： 13：00

地点： 线上答辩 腾讯会议 ID: 760 746 631

答辩主席：徐睿峰 教授 哈尔滨工业大学（深圳）

 

序号

学号

姓名

指导教师

论文题目

1

2172272137

鞠顺达

尹剑飞

金融时间序列关键事件的渐近统计算法研究

2

2172272133

冯晓刚

蔡树彬

基于预训练语言模型的中文摘要方法研究

3

2172272116

邓第晖

蔡树彬

基于边界元法与深度学习的地震多次波去噪研究

4

2172272147

林浩星

卢亚辉

基于直播弹幕的高光片段提取技术研究

5

2172272140

黎琳

明仲

基于逐点偏好假设的协同推荐算法研究

6

2172272143

戴薇

潘微科

基于显式反馈的协同排序推荐算法研究

 

 

 

 

 

 

 

 

 

 

 

2020年计算机技术专业学位答辩组

日期： 2020-05-28

时间： 16：00

地点： 线上答辩 腾讯会议 ID: 760 746 631

答辩主席：徐睿峰 教授 哈尔滨工业大学（深圳）

序号

学号

姓名

指导教师

论文题目

1

2172272049

白一哲

尹剑飞

在线投资组合长短期风险控制策略算法研究

2

2172272029

杨静莹

傅向华

融合知识表示的生成式自动问答模型研究

 









欢迎有兴趣的师生参加！