2020年上半年计算机科学与技术学术型硕士学位论文答辩公告

 

答辩日期：2020年5月30日

答辩时间：上午08:00

答辩地点：线上答辩 腾讯会议 ID：290 106 475

答辩主席：罗文坚 教授 哈尔滨工业大学（深圳）

 

学号

姓名

导师

论文名称

2170276051

林武

林秋镇

面向复杂多目标优化问题的进化算法研究

2170276048

吴嘉伟

罗成文

基于 RFID 的非侵入式人体感知技术研究

2170276058

张逍

林秋镇 

多源数据网络结构推断及网络平衡鲁棒性研究

2170276012

张锦兰

闫巧

针对恶意 PDF 文档分类器对抗样本的攻防研究

2170276044

黄志超

李坚强

面向欧式/非欧式数据的深度神经网络压缩与加速算法研究

2170276030

张宇涛

李坚强 

基于深度学习的动态网络表征学习研究

2170276037

李钦坚

李坚强 

基于高斯过程的室外移动机器人视觉定位系统及算法研究

2170276054

李凌杰

明仲 

基于资源分配策略的多目标智能优化算法研究


欢迎有兴趣的师生参加！