20年上半年软件工程专业硕士学位论文答辩公告

答辩日期：2020年5月29日

答辩时间：下午14:00

答辩地点：线上答辩 腾讯会议 ID：625 560 864

答辩主席：魏彦杰 研究员 中国科学院深圳先进技术研究院

学号

姓名

导师

论文名称

2172272113

陈书钺

王熙照

基于进化算法的地铁调线调坡建模研究

2172272115

胡雷

王熙照

基于地铁点云数据调线调坡的深度学习研究

2172272134

王飞

李俊杰

基于注意力机制深度学习模型的中文分词算法研究

2172272148

侯伦青

李俊杰

基于深度强化学习的多标签文本分类算法研究

 

 

2020年上半年计算机技术专业硕士学位论文答辩公告

答辩日期：2020年5月29日

答辩时间：下午16:00

答辩地点：线上答辩 腾讯会议 ID：625 560 864

答辩主席：魏彦杰 研究员 中国科学院深圳先进技术研究院

学号

姓名

导师

论文名称

2172272001

邓昕

傅向华

基于Triplet Network的文本深度度量学习算法研究

 

 

 

2020年上半年计算机科学与技术学术型硕士学位论文答辩公告

 

答辩日期： 2020年5月29日

答辩时间：下午16:45

答辩地点：线上答辩 腾讯会议 ID：625 560 864

答辩主席：魏彦杰 研究员 中国科学院深圳先进技术研究院

学号

姓名

导师

论文名称

2170276043

韦炎志

傅向华

基于多视角特征融合的文本语句深度交互匹配模型

2170276046

李明豪

卢亚辉

基于聚类的投资组合研究

 欢迎有兴趣的师生参加！