为了进一步深化教学改革，促进教学过程规范化、标准化，全面提高课堂教学质量，探讨和推广有创新性的教学模式，我院拟从第10周（5月11日开始）到第12周（5月29日结束）举行公开观摩课，欢迎全校师生前去听课交流。具体课程信息如下：

一、（1）主讲教师：徐萌

（2）授课名称：《专业研究英语》
　　（3）授课时间：（第十周-第十二周）周一56节

（4）上课链接：https://ke.qq.com/webcourse/index.html?cid=835715&term_id=100934093&lite=1&from=800021724

二、（1）主讲教师：王佳

（2）授课名称：《计算机论题》
　　（3）授课时间：（第十周-第十二周）周一7-8节

（4）上课链接：https://ke.qq.com/webcourse/index.html?cid=872467&term_id=100971030&lite=1&from=800021724

三、（1）主讲教师：潘浩源

（2）授课名称：《Python程序设计》
　　（3）授课时间：（第十周-第十二周）周一 9-12节

（4）上课链接：https://ke.qq.com/webcourse/index.html?cid=1249682&term_id=101346752&lite=1&from=800021724#cid=1249682&term_id=101346752&taid=6245745738060178&lite=1

四、（1）主讲教师：赖智辉

（2）授课名称：《机器学习》
　　（3）授课时间：（第十周-第十二周）周二5-6节

（4）上课链接：https://m.ke.qq.com/m-core/live.html?bid=167&_wv=2147487745&cid=831557&term_id=100929935&lite=1&from=800022719

五、（1）主讲教师：储颖

（2）授课名称：《计算机伦理》
　　（3）授课时间：（第十周-第十二周）周二9-10节

（4）上课链接：https://ke.qq.com/webcourse/index.html?cid=1557702&term_id=101656033&lite=1&from=800021724

六、（1）主讲教师：贺颖

（2）授课名称：《计算机论题》
　　（3）授课时间：（第十周-第十二周）周三1-2节

（4）上课链接：https://ke.qq.com/webcourse/index.html?cid=1028800&term_id=101124635&lite=1&from=800021724

七、（1）主讲教师： 沈琳琳

（2）授课名称：《计算机视觉》
　　（3）授课时间：（第十周-第十二周）周四第9节

（4）上课链接：https://m.ke.qq.com/m-core/live.html?bid=167&_wv=2147487745&cid=874853&term_id=100973416&lite=1&from=800021724

八、（1）主讲教师：何玉林

（2）授课名称：《Java程序设计》
　　（3）授课时间：（第十周-第十二周）周五 5-6节

（4）上课链接：https://ke.qq.com/webcourse/index.html?cid=907875&term_id=101006445&lite=1&from=800021724

九、（1）主讲教师：潘微科

　　（2）授课名称：《信息检索》
　　（3）授课时间：（第十周-第十二周）周五5-6节

（4）上课链接：https://ke.qq.com/webcourse/index.html?cid=758993&term_id=100857219&lite=1&from=800021724

十、（1）主讲教师：秦建斌

（2）授课名称：《组合数学》
　　（3）授课时间：（第十周-第十二周）周五5-6节

（4）上课链接：https://ke.qq.com/webcourse/index.html?cid=779463&term_id=100877711&lite=1&from=800021724