因工作需要，计算机与软件学院学工办现面向在校生招聘勤工助学岗位，具体岗位及相关要求如下：

一、 工作岗位：

办公室助理

二、工作地点：计算机与软件学院大楼819（教务）、822（院办）、824（学工办）

三、工作时间：2020年5月9日——7月15日

四、工作职责：

1.协助从事办公室日常事务、信息统计、企业联络、就业信息统计、文字编辑等事务；

2.协助党务秘书、辅导员及办公室其他老师的工作；

3.送材料回本部；

4.为来访的学生答疑解惑。

五、应聘条件：

1.在校的低年级本科生及研究生，通过困难认定优先；

2.具有一定的计算机水平，能熟练操作办公软件；

3.服从分配与管理，工作积极主动，认真细致，吃苦耐劳，负责，为人诚实，能胜任具有重复性和灵活性的工作，有岗位服务意识；

4.周一至周五至少一天工作，即至少有两个半天，能在岗位上安心工作一年以上。

六、招聘方式：

1.即日起至2020年5月8日12:00，请有意应聘的同学完成填写《计算机与软件学院勤工助学报名表》（见附件），请将电子版发至csse824@szu.edu.cn。

2.面试合格即可录用，面试时间另行通知

3.联系人：李老师,电话：26534380。

 

　 　　　　　　　　　　　　

　　　　　　　　　　  　　　 计算机与软件学院

　　　　　　　　　　 　　 　　2020年4月29日