2020年计算机科学与技术专业学位答辩

日期： 2020-05-26

时间： 14:00

地点： 线上答辩 腾讯会议 ID:945 987 791

答辩主席： 朱燕民 上海交通大学  教授

 

序号

学号

姓名

指导教师

论文题目

1

2170276007

黄勇志

王璐

基于振动感知的技术研究

2

2100276002

韩晔彤

伍楷舜

基于多源数据和逻辑推理的
行为识别技术研究

3

2170276008

林佳伟

伍楷舜

基于心跳监测的异种可穿戴设备

连续配对技术的研究

 

2020年计算机技术专业学位答辩

日期： 2020-05-26

时间： 14:00

地点： 线上答辩 腾讯会议 ID:945 987 791

答辩主席： 朱燕民 上海交通大学  教授

 

序号

学号

姓名

指导教师

论文题目

1

2172272025

黄明亮

杜文峰

基于深度时空残差网络的

区域级交通状况预测方法

2

2172272015

龚增阳

王璐

数据驱动的公共交通系统

优化算法研究

3

2161230223

苏鹏儒

杜文峰

NB-IoT技术的功耗模型

与接入冲突的研究

 

欢迎有兴趣的师生参加！