2020年上半年计算机技术专业硕士学位论文答辩公告

答辩日期：2020年5月30日

答辩时间：上午8:00

答辩地点：线上答辩 腾讯会议 ID：868 417 003　 　　

答辩主席：叶允明 教授 哈尔滨工业大学（深圳）

 

学号

姓名

导师

论文名称

2172272048

王力鑫

罗成文

应用于无人机平台的麦克风阵列语音增强技术

2172272047

张一帆

李坚强 

基于图卷积决策网络的无人机自主降落系统研究

2172272058

朱嘉柔

陈剑勇

基于股票预测应用的深度学习优化算法

2172272040

周智强

陈剑勇

面向股票价格预测的深度学习过拟合问题研究及其优化

2172272004

陈颖如

李坚强 

基于混合迁移学习的脑卒中风险预测及领域自适应

2172272044

龚左叶

陈剑勇

基于深度学习的恶意网页检测研究

2151230217

罗旭鹏

杜智华

基于软件定义网络的物联网安全技术研究

2172272059

石睿智

林秋镇

求解多模多目标优化问题的进化算法研究

2172272057

冯行宇

罗成文

基于可穿戴设备的智能物联网应用与动态优化研究

 

 

 

2020年上半年软件工程专业硕士学位论文答辩公告

答辩日期：2020年5月30日

答辩时间：下午13:30

答辩地点：线上答辩 腾讯会议 ID：868 417 003

答辩主席：叶允明 教授 哈尔滨工业大学（深圳）

学号

姓名

导师

论文名称

2172272141

罗鹏

陈剑勇

基于梯度压缩的深度学习算法分布式计算研究

2172272112

黄晓鹏

李坚强 

基于启发式算法的应用协同网络隐私结构分析与路径规划研究

2172272145

李元

张席

基于CP-ABE加密算法的高效密文搜索机制研究与应用

2172272153

吴书欢

陈飞

基于角度指引的超多目标智能优化算法及其在云资源调度问题中的应用研究

2172272139

王洪宇

陈剑勇

进化神经网络算法优化及其在股票价格预测中的应用

2172272138

姚怡雪

罗成文

基于时频融合特征的空中手写识别研究

 

 

欢迎有兴趣的师生参加！