2020年上半年软件工程专业硕士学位论文答辩公告

答辩日期：2020年5月30日

答辩时间：下午13:00

答辩地点：线上答辩 腾讯会议 ID：336250572

答辩主席：张涌研究员 中国科学院深圳先进技术研究院

学号

姓名

导师

论文名称

2172272152

郭超

陈国良

应用于社区问答的知识感知神经网络

2172272101

洪伟俊

陈小军

谱聚类优化算法的研究

2172272117

汪晨

陈小军

基于结构化图学习的集成聚类研究

2172272102

侯灿

吴定明

RDF数据上的语义区域检索研究

2172272118

李伟光

彭小刚

基于特征选择的哈希图像检索算法研究

 



2020年上半年计算机技术专业硕士学位论文答辩公告

答辩日期：2020年5月30日

答辩时间：下午15:30

答辩地点：线上答辩 腾讯会议 ID：336250572

答辩主席：张涌研究员 中国科学院深圳先进技术研究院

学号

姓名

导师

论文名称

2172272027

蒋捷

何玉林

核密度估计器的改进方法研究

2172272022

张帅

崔来中

多用户边缘计算环境下基于深度强化学习的任务卸载技术研究

2172272012

徐坤坤

崔来中

面向5G边缘计算的资源调度框架和部署方案研究

 

 欢迎有兴趣的师生参加！