2020年上半年计算机技术专业硕士学位论文答辩公告

答辩日期： 2020年5月30日

答辩时间：下午1:15

答辩地点：线上答辩 腾讯会议 ID：226 200 670

答辩主席：王轩 教授 哈尔滨工业大学（深圳）

学号

姓名

导师

论文名称

2172272024

毛隆春

江健民

基于小波增强对抗学习的徽标计算机设计

2172272026

唐振华

 张小燕

基于深度学习的单目图像三维人体姿态估计算法研究

2172272056

罗海华

张小燕

基于多视角视觉信息的餐厅推荐系统算法研究

 

2020年上半年软件工程专业硕士学位论文答辩公告

答辩日期： 2020年5月30日

答辩时间：下午3:00

答辩地点：线上答辩 腾讯会议 ID：226 200 670

答辩主席：王轩 教授 哈尔滨工业大学（深圳）

学号

姓名

导师

论文名称

2172272103

 陈梓豪

王旭

基于深度强化学习的全景视频传输优化

2172272104

郭美钦

王旭

基于神经网络的人脸图像风格转换算法研究

2172272123

唐金婷

朱映映

全景视频的视口预测及人物检测研究

2172272144

林继平

王旭

基于离散粒子群优化算法的高维数据特征选择分类方法研究

 欢迎有兴趣的师生参加！

