各学院：

　　2020年深圳市大学生征兵启动仪式于1月16日在我校成功召开。征集大学生参军入伍，是国家的一项重大战略决策，是党和人民交给我们的一项政治任务，是实现中国梦强军梦的基础工程。为保障征兵工作顺利开展，国家和学校先后出台了一系列征兵优惠政策，特别是受今年疫情影响，教育部鼓励更多毕业生参军入伍，请各学院广泛开展征兵动员。现将今年征兵工作安排如下：

一、 征兵工作初步安排

 

注：此计划为初步安排，各项具体安排以届时通知为准。

二、网上报名时间、方式

1.报名时间：

男兵：4月1日-8月1日；

根据国家规定，大学生应征优先体检，南山区武装部将组织本辖区男大学生提前体检及政审，时间预计在6月份，请男同学们尽快在6月5日前完成网上报名。

女兵：6月26日-8月5日。网上报名成功后，相关体检、政审、批准入伍等工作由市征兵办统一通知安排。

2.报名方式：

上全国征兵网进行报名：http://www.gfbzb.gov.cn/（报名指南见附件），同时扫码填写《深圳大学2020年参军报名统计表》



三、应征条件：

1．应征对象：本科生和研究生（包括本科及研究生新生、本科及研究生在校生和本科应届毕业生）

2．应征年龄：

男生：18—22周岁（1998年1月1日至2002年12月31日间出生），本科应届毕业生、研究生新生和研究生在校生放宽到24周岁（1996年1月1日以后出生）。

女生：本科生和研究生均为18—22周岁（1998年1月1日至2002年12月31日间出生）。

3．政治条件：按《征兵政治审查工作规定》和有关规定执行。

4．体格条件：按《应征公民体格检查标准》、《关于征兵体检有关问题的通知》（[2004]国征字第01号）和有关规定执行。其中：

①身高：男性160厘米以上，女性158厘米以上。

②体重：男性不超过标准体重30%，不低于标准体重15%。女性不超过标准体重的±15%（标准体重=(身高-110)kg）。

③视力：右眼裸眼视力不低于4.6，左眼裸眼视力不低于4.5。经准分子手术后半年以上，双眼视力均达到4.8以上，无并发症，眼底检查正常，合格。

注：有意愿参军入伍的学生，因视力问题需要做飞秒激光手术的，可凭校武装部介绍信前往深圳市眼科医院享受双眼手术11000元的国防优惠价（市场价为双眼15000元），术前检查费用全免。

四、征兵咨询

1.咨询电话：26532296 13172481183

2.咨询地点：武装部征兵办（小球馆405）

3. 微信咨询群：征兵咨询群8，毕业生请进毕业生征兵群。



4.欢迎关注“军事俱乐部”公众号了解征兵动态。



五、附件

1.《致广大荔园学子的倡议书》（内含优惠政策）

2.《致应届毕业生的倡议书》（内含优惠政策）

3.网上参军报名指南

 

 

党委武装部

2020年5月6日